{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "../dist-cli",
    "rootDir": "..",
    "baseUrl": "..",
    "paths": {
      "@shared/*": ["shared/*"],
      "@core/*": ["core/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../core/**/*.ts",
    "../shared/**/*.ts",
    "../core/**/*.js"
  ],
  "exclude": ["../node_modules", "../dist", "../dist-electron", "../dist-cli"]
}
